<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Honey Badger</h3>
		<!-- your favorite animal's image goes here -->
		<img src="http://2.bp.blogspot.com/-RKw0d_WhYcw/Tk_qBGKenxI/AAAAAAAAA_4/ZpkKqq_f8Gs/s1600/honey+badger.jpg" alt="honey badger">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Honey Badgers have powerful jaws and sharp teeth, which powerful enough to crush tortoise's shell.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Mellivora capensis</li>
				<li><span>Average Length</span>: 23 to 28 cm</li>
				<li><span>Average Height</span>: 55–77 cm </li>
				<li><span>Habitat</span>: Native to Africa, Southwest Asia, and the Indian subcontinent.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The only safe way to grip a Honey Badger is by the back of the neck.</p>
		</div>
	</div>
</body>

</html>